server.servlet.context-path=/api

# default connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hikari will use the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=45000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.continue-on-error= true
spring.datasource.driver-class-name= org.postgresql.Driver

# JPA specific configs
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# PostgreSQL
spring.datasource.url=jdbc:postgresql://grupo3tacs.postgres.database.azure.com:5432/postgres?user=tacs_grupo3@grupo3tacs&password=covid19_utn&sslmode=require
spring.datasource.username=tacs_grupo3@grupo3tacs
spring.datasource.password=covid19_utn
