server.servlet.context-path=/api
#spring.datasource.url=jdbc:postgresql://${DB_SERVER}/tacs_grupo3
#spring.datasource.username=tacs_grupo3
#spring.datasource.password=tacs_grupo3
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml