server.servlet.context-path=/api
## default connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.continue-on-error= true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
# JPA specific configs
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/tacs_grupo3
spring.datasource.username=tacs_grupo3
spring.datasource.password=tacs_grupo3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl